# idfk

./: ALL_ISSUES_FIXED.md  ARCHITECTURE_IMPROVEMENTS.md  AdvancedFeatures.cs  AdvancedMouseSettingsForm.cs  AntiRecoilConfigForm.cs  AntiRecoilTests.cs  BUILD_REPORT.md  BackupManagerTests.cs  CompactAdvancedForm.cs  CompactFormsTests.cs  Enums.cs  FIXES_APPLIED.md  HelpSystem.cs  HotkeyService.cs  IMPLEMENTATION_SUMMARY.md  InputMapper.Complete.csproj  InputMapperComplete.cs  InputMappingTests.cs  InputOrchestrator.Complete.cs  InputVisualizerControl.cs  MIGRATION.md  MODE_SYSTEM_REMOVAL_COMPLETE.md  MouseKeyboardIntegrationTests.cs  NativeTestRunner.cs  NativeTestRunner.csproj  OverlayForm.cs  OverlayForm.cs.backup  OverlayForm.cs.bak  OverlayForm.cs.bak_three_mode  PatternTransformTests.cs  ProfileAdaptersTests.cs  Program.cs  README_AntiRecoil.md  README_EnhancedAntiRecoil.md  README_FIX9.md  README_INPUT_ORCHESTRATOR.md  README_PATCH.txt  REMOVAL_PLAN.md  RawInputCapture.cs  RawInputServiceTests.cs  (+30 more)
Backups/: OverlayForm.cs.backup  settings_backup_20250923_163807.json  settings_backup_20250926_165831.json  settings_backup_20250926_171023.json  ui_state_backup_20250923_163309.json
Calibration/: FigureEightDriver.cs
Controllers/: DirectInputController.cs  XInputController.cs
Core/: BackupManager.cs  IModeService.cs  ModeController.cs  ModeService.cs  ModeStateValidator.cs  ModeStatusFormatter.cs  ModeTransitionManager.cs  MouseSettingsBus.cs  ProfileManager.cs  ThreadSafeModeController.cs
Diagnostics/: Logger.cs  ModeDiagnosticTool.cs  ModeDiagnostics.cs  PassthroughDiagnostics.cs  Telemetry.cs
Features/: AntiRecoil.cs  PatternTransforms.cs
Gamepad/: ControllerDetector.cs  XInputHelper.cs  XInputPassthrough.cs
Input/: LowLevelHooks.cs  RawInput.cs  RawInputMsgWindow.cs  RawInputService.cs
Interop/: DeviceHider.cs
Logs/: fatal.txt
Modes/: ControllerPassMode.cs  IModeHandler.cs  MnKConvertMode.cs  ModeManager.cs  NativeMode.cs
Processing/: CurveProcessor.cs  CurveProcessor.cs.bak  StickMapper.cs
Profiles/: configuration_profiles.json
Security/: SecureArithmetic.cs  SecureAssemblyLoader.cs  SecureFileOperations.cs  SecureFormAccess.cs  SecureJsonDeserializer.cs  SecurePathValidator.cs  SecureProcessLauncher.cs
TestResults/: test_results.trx
Tests/: AntiRecoilTests.cs  BackupManagerTests.cs  ErrorRecoveryTests.cs  ModeServiceTests.cs  ModeSystemTests.cs  PatternTransformTests.cs  ThreadSafetyTests.cs  ValidationTests.cs  ViewModelTests.cs  WootMouseRemap.Tests.csproj
UI/: AdvancedAntiRecoilOverlayCompactForm.Designer.cs  AdvancedAntiRecoilOverlayCompactForm.cs  AdvancedFeatures.cs  AdvancedMouseSettingsCompactForm.Designer.cs  AdvancedMouseSettingsCompactForm.cs  AdvancedMouseSettingsForm.cs  AntiRecoilConfigForm.cs  AntiRecoilViewModel.cs  CompactAdvancedForm.cs  ModeDiagnosticForm.cs  MouseSettingsBinder.cs  PatternGraphControl.cs  SettingsForm.cs  TelemetryControl.cs  TrayManager.cs  ValidationSystem.cs
ViGEmTest/: Program.cs
VirtualPad/: Xbox360ControllerWrapper.cs
WootMouseRemap.Core/: AntiRecoilViewModel.cs  BackupManager.cs  ControllerKeyMapManager.cs  Enums.cs  HotkeyService.cs  InputEventHub.cs  InputMapperApp.cs  MouseSettings.cs  ProfileManager.cs  WootMouseRemap.Core.csproj
WootMouseRemap.Core/Calibration/: AutoTuner.cs
WootMouseRemap.Core/Controllers/: ControllerManager.cs  PhysicalController.cs  XInputController.cs
WootMouseRemap.Core/Features/: AntiRecoil.cs  AntiRecoilService.cs  PatternTransforms.cs
WootMouseRemap.Core/Gamepad/: XInputHelper.cs
WootMouseRemap.Core/Input/: LowLevelHooks.cs  RawInput.cs  RawInputService.cs
WootMouseRemap.Core/Macros/: MacroEngine.cs
WootMouseRemap.Core/Mapping/: InputMappingProfile.cs  ProfileAdapters.cs
WootMouseRemap.Core/Pipeline/: InputOrchestrator.cs
WootMouseRemap.Core/Processing/: CurveProcessor.cs  StickMapper.cs
WootMouseRemap.Core/Profiles/: Default.json
WootMouseRemap.Core/Services/: FileValidator.cs  IPatternRecorder.cs  IPatternRepository.cs  IProgressReporter.cs  IRecoilProcessor.cs  ISettingsManager.cs  OptimizedPatternTransforms.cs  PatternRecorder.cs  PatternRepository.cs  ProfileService.cs  README.md  RecoilProcessor.cs  ServiceCollectionExtensions.cs  SettingsManager.cs  SettingsMigrator.cs
WootMouseRemap.Core/VirtualPad/: Xbox360ControllerWrapper.cs
todo.md/: TODO.md  TODO_MODE_FRAMEWORK.md  new_todo_list.md
todo.md/WootMouseRemap_Compact_UI_Package/: agent_prompt.txt  todo.md
todo.md/WootMouseRemap_Compact_UI_Package/src_additions/a/UI/: AdvancedAntiRecoilOverlayCompactForm.Designer.cs  AdvancedAntiRecoilOverlayCompactForm.cs  AdvancedMouseSettingsCompactForm.Designer.cs  AdvancedMouseSettingsCompactForm.cs
todo.md/completed/: DeepDive_Report.md  File_Summaries.csv  NuGet_Packages.csv  PInvoke_Map.csv  Project_Properties.csv
tools/: manage_backups.ps1
