<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon />
    <StartupObject>NativeTestRunner.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="WootMouseRemap.Core\WootMouseRemap.Core.csproj" />
  </ItemGroup>

</Project>